@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

.span{
    color: rgb(255, 84, 0);
}


p, li{
    font-size: 20px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width: 52px;
    height: 56px;
    margin-right: 1rem;
}

.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.nav-options p{
    cursor: pointer;
}

/* nav sections done */

/* banner */

.explore-your-travel{
    background-image:linear-gradient(180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0.8) 100%
    ),
    url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 20px;
    width: 676px;
    padding: 1.75rem 0;
    margin: auto;
}

.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgb(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(3px);
}

input, 
select{
    width: 175px;
    height: 45px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.btn-primary{
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.8rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border: 2px solid rgb(255, 84, 0);
    border-radius: 8px; 
    font-weight: 700;
}


.popular-section{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 3rem;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
}

.text-content p,
.text-content li,
.text-content h3{
    text-align: left ;
    line-height: 22px;
    word-spacing: 3px;
}


/* popular section done */

.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(90%);
    /* margin-left: 10px; */
    /* border: 3px solid black; */
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 2rem;
    gap: 2rem;
    
}
.row-2{
    /* grid-template-columns:0.2fr 1fr 0.3fr ; */
    grid-template-columns: 0.6fr 1.2fr 0.8fr;

}

.row-3{
    grid-template-columns: 0.6fr 1.3fr;
}
.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}


